<Window x:Class="WpfExamGrebenukov.Views.AddEditPartnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfExamGrebenukov.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" 
        Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Text="{Binding WindowTitle}" 
                   FontSize="20" FontWeight="Bold" Margin="0 0 0 20"/>

        <!-- Form -->
        <StackPanel Grid.Row="1">
            <!-- Наименование -->
            <TextBox materialDesign:HintAssist.Hint="Наименование партнера"
                     Text="{Binding CurrentPartner.Title, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0 0 0 10"/>
            
            <!-- Тип партнера -->
            <ComboBox materialDesign:HintAssist.Hint="Тип партнера"
                      ItemsSource="{Binding PartnerTypes}"
                      DisplayMemberPath="Title"
                      SelectedValuePath="PartnerTypeId"
                      SelectedValue="{Binding CurrentPartner.PartnerTypeId}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      Margin="0 0 0 10"/>
            
            <!-- Рейтинг -->
            <TextBox materialDesign:HintAssist.Hint="Рейтинг"
                     Text="{Binding CurrentPartner.Rating, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0 0 0 10">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding ValidateRatingCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            
            <!-- Адрес -->
            <TextBox materialDesign:HintAssist.Hint="Адрес"
                     Text="{Binding CurrentPartner.AddressPartner, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0 0 0 10"/>
            
            <!-- Директор -->
            <TextBox materialDesign:HintAssist.Hint="ФИО директора"
                     Text="{Binding CurrentPartner.Director, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0 0 0 10"/>
            
            <!-- Телефон -->
            <TextBox materialDesign:HintAssist.Hint="Телефон"
                     Text="{Binding CurrentPartner.PhonePartner, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0 0 0 10"/>
            
            <!-- Email -->
            <TextBox materialDesign:HintAssist.Hint="Email"
                     Text="{Binding CurrentPartner.EmailPartner, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0 0 0 10">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding ValidateEmailCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" 
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="#67BA80"
                    Margin="0 0 10 0"/>
            
            <Button Content="Отмена" 
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>
    </Grid>
</Window>
